<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Test</title>
  <script src="wordcloud2.js"></script>
  <script src="cleanText.js"></script>
  <script src='https://code.jquery.com/jquery-3.1.1.js'></script>
  <script src="https://code.highcharts.com/highcharts.js"></script>

  <!-- web font -->
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <!-- end of web font -->
</head>

<body>
  <div id="container">

    <button onclick="createWC();">
      search
    </button>
    <input id="input-search" />

    <div id="my_canvas" class="card-shadow" style="width:300px; height:300px; margin-top:20px;"></div>
    <div id="pie_chart" class="card-shadow" style="width:500px; height:500px; margin-top:20px;"></div>

  </div>
  <!-- end of container -->
  <script src="chart.js"></script>

  <script>
    function createWC() {
      var searchTerm = $('#input-search').val();

      $.ajax({
        url: "http://localhost:3000/api/twitter/" + searchTerm,
      }).then(function(rawWordList) {

        // add search term to stopwords
        var addStopWords = searchTerm.split(' ').join(',');
        stopWords += addStopWords;

        var counterList = getWordCounter(rawWordList.cleanTweetsArr);
        var sentiList = parsePieData(rawWordList.sentiArr);

        pieChartInit(sentiList);


        WordCloud(document.getElementById('my_canvas'), {
          list: counterList
          // minSize: 9
          // fontFamily:'Lato'
        });
      });
    }
  </script>

  <style>
    #container {
      margin-top: 20px;
      margin-left: 30%;
    }

    #my_canvas {}

    .card-shadow {
      border-radius: 7px;
      box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.16), 0 2px 6px 0 rgba(0, 0, 0, 0.12);
    }

    .card-shadow:hover {
      -webkit-transition: color 0.2s ease-out;
      -moz-transition: color 0.2s ease-out;
      -ms-transition: color 0.2s ease-out;
      -o-transition: color 0.2s ease-out;
      transition: color 0.2s ease-out;
      box-shadow: 0 4px 7px 0 rgba(0, 0, 0, 0.16), 0 4px 13px 0 rgba(0, 0, 0, 0.12);
    }
  </style>
</body>

</html>
